{
    "name": "AdaSDK.Scripts.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:41c3a9c8e031050478b33a92db3174fc",
        "GUID:58820d4da547fca40a4b67e512c3ad83",
        "GUID:204e812b104097644bb6430cd00fc99b",
        "GUID:5daefad69b0097840b92f648287ef049",
        "GUID:c79475685dca21a4bba8e81f810371d7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}